# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  user_id: 1
  amount: 1.5
  start_date: 2015-10-21 20:20:29
  end_date: 2015-10-21 20:20:29

two:
  title: MyString
  user_id: 1
  amount: 1.5
  start_date: 2015-10-21 20:20:29
  end_date: 2015-10-21 20:20:29
