# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  budget_id: 1
  amount: 1.5
  type: 1

two:
  title: MyString
  budget_id: 1
  amount: 1.5
  type: 1
